{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "esnext",
        "module": "commonjs",
        "strict": false,
        "outDir": "build",
        "allowJs": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "checkJs": false,
        "declaration": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "rootDir": "./src",
        "lib": [
            "es6",
            "dom",
        ],
        "rootDirs": [
            "src",
        ],

        "paths": {
            "@engine/*": [ "src/*" ],
            "@engine/nodes/*": [ "src/nodes/*" ],
            "@engine/resources/*": [ "src/resources/*" ],
            "@render": [ "src/vulkan" ],

            "*": [
                "node_modules/*",
                "node_modules/@types/uuid/*",
                "node_modules/vulkan-api/generated/1.2.162/win32/*",
            ]
        },
        "typeRoots": [
            "src/thirdparty",
            "node_modules/@types",
        ],
    },
    "include": [
        "src/**/*"
    ]
}