{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "strict": false,
        "outDir": "build",
        "allowJs": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "checkJs": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "lib": [
            "es6",
            "dom",
        ],
        "paths": {
            "*": [
                "src/types/*",
                "node_modules/*",
                "node_modules/@types/uuid/*",
                "node_modules/vulkan-api/generated/1.2.162/win32/*",
            ]
        },
        "typeRoots": [
            "src/types",
            "node_modules/@types",
        ],
    },
    "include": [
        "src/**/*"
    ]
}